<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GridLayouttest</title>

    <style>
        #wrapper {
            width: 700px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 100px);
        }

        .box1 {
            background-color: #3689ff;
            grid-column: 1/4;
            align-items: center;
            color: white;
            display: flex;
            justify-content: center;
        }

        .box2 {
            background-color: #00cf12;
            grid-row: 2/4;
            align-items: center;
            color: white;
            display: flex;
            justify-content: center;
        }

        .box3 {
            background-color: #ff9019;
            grid-column: 2/4;
            grid-row-start: 2;
            align-items: center;
            color: white;
            display: flex;
            justify-content: center;
        }

        .box4 {
            background-color: #ffd000;
            grid-column: 3/4;
            grid-row-start: 3;
            align-items: center;
            color: white;
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div class="box1"> box1</div>
        <div class="box2"> box2</div>
        <div class="box3"> box3</div>
        <div class="box4"> box4</div>
    </div>
</body>

</html>