<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GridLayouttest</title>

    <style>
        #wrapper {
            width: 700px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 100px);
            grid-template-areas:
                "box1 box1 box1"
                "box2 box2 box3"
                "box2 . box4";
        }

        .box1 {
            background-color: #3689ff;
            grid-area: box1;
        }

        .box2 {
            background-color: #00cf12;
            grid-area: box2;
        }

        .box3 {
            background-color: #ff9019;
            grid-area: box2; /* 수정: box2로 변경 */
        }

        .box4 {
            background-color: #ffd000;
            grid-area: box4; /* 추가: box4로 설정 */
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div class="box1"> box1</div>
        <div class="box2"> box2</div>
        <div class="box3"> box3</div>
        <div class="box4"> box4</div>
    </div>
</body>

</html>
