<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
    .head{
        font-family: 'Lobster', cursive;
         color: black;
    }

    .menunm{
        color: black;
        font-weight: bolder;
        list-style: circle;
    }
    .ingredient {
            color: rgba(165, 160, 160, 0.899); 
            font-size: small;
            line-height: 1.2;
            letter-spacing: 1px;
        }

        .price {
            color: rgba(245, 178, 34, 0.742); 
            font-weight: bold;
        }
</style>
<body>
    <h1 class="head">
        Menu list
    </h1>
<p> 
    <ul>
<li class="menunm"> 1. 수비드 부채살스테이크 포케 </li>
<h6 class="ingredient" style="line-height: 0%;"> &nbsp;&nbsp;&nbsp; : 채소, 현미밥, 옥수수콘, 토마토살사, 양파후레이크, 올리브, 부채살, 삶음계란 <letter-spancing></letter-spancing></h6>
<h3 class="price"> &nbsp;&nbsp;&nbsp;&nbsp; 13,900 원</h3>
</ul>
</p>

</body>
</html>